0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:43 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3847 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:44 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:44 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 404 1077 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:44 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:44 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:44 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:44 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:44 -0800] "GET /bookstore/resources/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 404 1095 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:45 -0800] "GET /bookstore/resources/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png HTTP/1.1" 404 1089 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:45 -0800] "GET /bookstore/resources/css/images/ui-icons_ef8c08_256x240.png HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:45 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_100_f6f6f6_1x400.png HTTP/1.1" 404 1077 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:45 -0800] "GET /bookstore/resources/css/images/ui-bg_diagonals-thick_20_666666_40x40.png HTTP/1.1" 404 1095 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:45 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_100_fdf5ce_1x400.png HTTP/1.1" 404 1077 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:07:48 -0800] "GET /bookstore/resources/css/images/ui-icons_ef8c08_256x240.png HTTP/1.1" 404 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:08:03 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 404 1077 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:09:17 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 500 6890 http-bio-8080-exec-6 2225
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:11:22 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3782 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:11:23 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 200 22994 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:11:23 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:12:56 -0800] "GET /bookstore/resources/css/images/ui-icons_ffffff_256x240.png HTTP/1.1" 404 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:12:56 -0800] "GET /bookstore/resources/css/images/ui-bg_highlight-soft_75_ffe45c_1x100.png HTTP/1.1" 404 1093 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:13:07 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_65_ffffff_1x400.png HTTP/1.1" 404 1075 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:13:11 -0800] "POST /bookstore/book/save HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:14:00 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3782 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:14:00 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:14:01 -0800] "GET /bookstore/resources/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 404 1095 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:14:02 -0800] "GET /bookstore/resources/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png HTTP/1.1" 404 1089 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:14:02 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_100_f6f6f6_1x400.png HTTP/1.1" 404 1077 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:14:02 -0800] "GET /bookstore/resources/css/images/ui-icons_ef8c08_256x240.png HTTP/1.1" 404 1067 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:14:02 -0800] "GET /bookstore/resources/css/images/ui-bg_diagonals-thick_20_666666_40x40.png HTTP/1.1" 404 1095 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:15:15 -0800] "GET /bookstore/resources/css/images/ui-icons_ffffff_256x240.png HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:15:15 -0800] "GET /bookstore/resources/css/images/ui-bg_highlight-soft_75_ffe45c_1x100.png HTTP/1.1" 404 1093 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:15:17 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_100_fdf5ce_1x400.png HTTP/1.1" 404 1077 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:15:19 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_65_ffffff_1x400.png HTTP/1.1" 404 1075 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:15:19 -0800] "POST /bookstore/book/save HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:15:38 -0800] "GET /bookstore/resources/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png HTTP/1.1" 404 1089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:15:38 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_100_f6f6f6_1x400.png HTTP/1.1" 404 1077 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:15:38 -0800] "GET /bookstore/resources/css/images/ui-icons_ef8c08_256x240.png HTTP/1.1" 404 1067 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:15:38 -0800] "GET /bookstore/resources/css/images/ui-bg_diagonals-thick_20_666666_40x40.png HTTP/1.1" 404 1095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:15:41 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:56 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3782 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:56 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:56 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:56 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:56 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:56 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:56 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:56 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:59 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3782 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:59 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:59 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:59 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:59 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:59 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:59 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:21:59 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:00 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3782 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:00 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:00 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:00 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:00 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:00 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:00 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:00 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:08 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3782 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:08 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:08 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:08 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:08 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:08 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:08 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:08 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:32 -0800] "GET /bookstore/resources/css/images/ui-icons_ffffff_256x240.png HTTP/1.1" 200 6299 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:32 -0800] "GET /bookstore/resources/css/images/ui-bg_highlight-soft_75_ffe45c_1x100.png HTTP/1.1" 200 328 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:33 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_100_fdf5ce_1x400.png HTTP/1.1" 200 348 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:35 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_65_ffffff_1x400.png HTTP/1.1" 200 207 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:00:22:35 -0800] "POST /bookstore/book/save HTTP/1.1" 404 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:05:52 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 500 19410 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:05:53 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:44 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 4134 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:45 -0800] "GET /bookstore/resources/css/pure-0.4.2.css;jsessionid=0645E379B260F62A80E351095A1D7B7E HTTP/1.1" 200 37387 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:45 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css;jsessionid=0645E379B260F62A80E351095A1D7B7E HTTP/1.1" 200 32189 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:45 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css;jsessionid=0645E379B260F62A80E351095A1D7B7E HTTP/1.1" 200 22994 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:45 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js;jsessionid=0645E379B260F62A80E351095A1D7B7E HTTP/1.1" 200 76324 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:45 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js;jsessionid=0645E379B260F62A80E351095A1D7B7E HTTP/1.1" 200 273199 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:45 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js;jsessionid=0645E379B260F62A80E351095A1D7B7E HTTP/1.1" 200 436715 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:45 -0800] "GET /bookstore/resources/js/js-for-listBooks.js;jsessionid=0645E379B260F62A80E351095A1D7B7E HTTP/1.1" 200 1482 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:45 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:45 -0800] "GET /bookstore/resources/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:56 -0800] "GET /bookstore/resources/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png HTTP/1.1" 200 5815 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:56 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_100_f6f6f6_1x400.png HTTP/1.1" 200 262 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:56 -0800] "GET /bookstore/resources/css/images/ui-icons_ef8c08_256x240.png HTTP/1.1" 200 4549 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:34:56 -0800] "GET /bookstore/resources/css/images/ui-bg_diagonals-thick_20_666666_40x40.png HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:35:01 -0800] "GET /bookstore/resources/css/images/ui-bg_highlight-soft_75_ffe45c_1x100.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:35:01 -0800] "GET /bookstore/resources/css/images/ui-icons_ffffff_256x240.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:35:01 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_100_fdf5ce_1x400.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:35:03 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_65_ffffff_1x400.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:35:03 -0800] "POST /bookstore/book/save;jsessionid=0645E379B260F62A80E351095A1D7B7E HTTP/1.1" 404 1077 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:42:48 -0800] "POST /bookstore/book/save;jsessionid=0645E379B260F62A80E351095A1D7B7E HTTP/1.1" 404 1077 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:42:56 -0800] "GET /bookstore/book.do HTTP/1.1" 404 949 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:01 -0800] "GET /bookstore/book.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:05 -0800] "GET /bookstore/book.do HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:13 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3785 http-bio-8080-exec-8 2204
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:14 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:14 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:14 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:14 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:14 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:14 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:14 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:25 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3785 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:25 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:25 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:25 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:25 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:25 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:25 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:43:25 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:45:06 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3782 http-bio-8080-exec-1 2029
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:45:06 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:45:06 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:45:06 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:45:06 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:45:06 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:45:06 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:45:06 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:45:16 -0800] "POST /bookstore/book/save HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:46:38 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3785 http-bio-8080-exec-5 2151
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:46:38 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:46:38 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:46:38 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:46:38 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:46:38 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:46:38 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:46:38 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:46:55 -0800] "POST /bookstore/book/save HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:47:22 -0800] "POST /bookstore/book/save HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:48:56 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3806 http-bio-8080-exec-1 2052
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:48:56 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:48:56 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:48:56 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:48:56 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:48:56 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:48:56 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:48:56 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:49:06 -0800] "POST /bookstore/book/listBooks.do HTTP/1.1" 200 3806 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:49:38 -0800] "POST /bookstore/book/listBooks.do HTTP/1.1" 200 3806 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:50:25 -0800] "POST /bookstore/book/listBooks.do HTTP/1.1" 200 3782 http-bio-8080-exec-5 2236
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:50:25 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:50:25 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:50:25 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:50:25 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:50:25 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:50:25 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:50:25 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:50:51 -0800] "POST /bookstore/book/save HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:56:24 -0800] "GET /bookstore/book/save HTTP/1.1" 404 989 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:56:24 -0800] "GET /bookstore/book/save.do HTTP/1.1" 405 1045 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:56:30 -0800] "POST /bookstore/book/listBooks.do HTTP/1.1" 200 3785 http-bio-8080-exec-4 2049
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:56:30 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:56:30 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:56:30 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:56:30 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:56:30 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:56:30 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:56:30 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:56:37 -0800] "POST /bookstore/book/save.do HTTP/1.1" 302 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:56:37 -0800] "GET /bookstore/book/listBooks HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:57:05 -0800] "POST /bookstore/book/save.do HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:57:05 -0800] "GET /bookstore/book/listBooks HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:57:18 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 5653 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:57:27 -0800] "POST /bookstore/book/save.do HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Feb/2016:09:57:27 -0800] "GET /bookstore/book/listBooks HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:56 -0800] "GET /bookstore/book/listBooks HTTP/1.1" 404 999 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:59 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:01 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:05 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:27 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:28 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:29 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:29 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:29 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:30 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:30 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:30 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:37 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:52:45 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:56:12 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:56:18 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:17 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 6596 http-bio-8080-exec-1 2013
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:17 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:17 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:17 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:17 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:17 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:17 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:17 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:28 -0800] "POST /bookstore/book/save.do HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:28 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 7533 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:30 -0800] "GET /bookstore/book/get/1 HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:32 -0800] "GET /bookstore/book/get/1 HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:36 -0800] "GET /bookstore/book/get/1 HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:57:38 -0800] "GET /bookstore/book/get/1 HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:58:23 -0800] "GET /bookstore/book/get/1 HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:58:27 -0800] "GET /bookstore/book/delete.do/1 HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:59:33 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:59:48 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:59:50 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 404 1041 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:00:51 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 7533 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:00:52 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:00:52 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:00:52 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:00:52 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:00:52 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:00:52 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:00:52 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:01:11 -0800] "GET /bookstore/book/get/1 HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:01:14 -0800] "GET /bookstore/book/delete.do/1 HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:27:56 -0800] "GET /bookstore/book/delete.do/1 HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:28:12 -0800] "GET /bookstore/resources/css/images/ui-icons_ef8c08_256x240.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:28:13 -0800] "GET /bookstore/book/get/1 HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:16 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 7533 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:16 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:16 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:16 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:16 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:16 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:16 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:16 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:23 -0800] "GET /bookstore/book/delete.do/1 HTTP/1.1" 404 1003 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:15 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 7533 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:15 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:15 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:15 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:15 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:15 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:15 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:15 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:18 -0800] "GET /bookstore/book/delete.do/1 HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:39 -0800] "POST /bookstore/book/save.do HTTP/1.1" 302 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:39 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8489 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:12 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8489 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:12 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:12 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:12 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:12 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:12 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:12 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:12 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:17 -0800] "GET /bookstore/book/delete.do/5 HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:57 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8489 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:57 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:57 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:57 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:57 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:57 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:57 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:57 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:59 -0800] "GET /bookstore/book/delete.do/5 HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:37:09 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8489 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:37:12 -0800] "GET /bookstore/book/delete.do/5 HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:51 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8474 http-bio-8080-exec-1 2086
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:51 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:51 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:51 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:51 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:51 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:51 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:51 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:59 -0800] "GET /bookstore/book/delete/5 HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:00 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8474 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:00 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:00 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:00 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:00 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:00 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:00 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:00 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:03 -0800] "GET /bookstore/book/delete/5 HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:03 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8474 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:03 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:03 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:03 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:03 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:03 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:03 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:03 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:06 -0800] "GET /bookstore/book/delete/5 HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:47:59 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8474 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:47:59 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:47:59 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:47:59 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:47:59 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:47:59 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:47:59 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:47:59 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:48:01 -0800] "GET /bookstore/book/delete/5 HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:50:01 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8474 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:50:01 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:50:01 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:50:01 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:50:01 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:50:01 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:50:01 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:50:01 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:50:04 -0800] "GET /bookstore/book/delete/5 HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:15:12 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8474 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:15:12 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:15:12 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:15:12 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:15:12 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:15:12 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:15:12 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:15:12 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:15:16 -0800] "GET /bookstore/book/delete/5 HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:10 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8474 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:10 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:10 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:10 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:10 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:10 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:10 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:10 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 200 1482 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:13 -0800] "GET /bookstore/resources/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:13 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_100_f6f6f6_1x400.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:13 -0800] "GET /bookstore/resources/css/images/ui-bg_diagonals-thick_20_666666_40x40.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:18 -0800] "GET /bookstore/resources/css/images/ui-bg_highlight-soft_75_ffe45c_1x100.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:18 -0800] "GET /bookstore/resources/css/images/ui-icons_ffffff_256x240.png HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:19 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_100_fdf5ce_1x400.png HTTP/1.1" 200 348 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:20 -0800] "GET /bookstore/resources/css/images/ui-bg_glass_65_ffffff_1x400.png HTTP/1.1" 200 207 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:20 -0800] "POST /bookstore/book/save.do HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:20 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 9408 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:20 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:18:52 -0800] "GET /bookstore/book/delete/6 HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:19:02 -0800] "GET /bookstore/book/get/6 HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:19:03 -0800] "GET /bookstore/book/get/6 HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:19:03 -0800] "GET /bookstore/book/get/6 HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:19:03 -0800] "GET /bookstore/book/get/6 HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:19:06 -0800] "GET /bookstore/book/delete/6 HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:27:37 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 9426 http-bio-8080-exec-1 2475
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:27:37 -0800] "GET /bookstore/book/delete/1 HTTP/1.1" 404 997 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:29:02 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 9426 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:29:02 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:29:02 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:29:02 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:29:02 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:29:02 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:29:02 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:29:02 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:29:05 -0800] "GET /bookstore/book/delete.do/1 HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:29:11 -0800] "GET /bookstore/book/delete.do HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:31:14 -0800] "GET /bookstore/book/delete.do/5 HTTP/1.1" 404 1003 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:31:16 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 9426 http-bio-8080-exec-1 2163
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:40 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 9426 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:42 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 9426 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:42 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:42 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:42 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:42 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:42 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:42 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:42 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:45 -0800] "GET /bookstore/book/delete/6.do HTTP/1.1" 302 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:45 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8489 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:50 -0800] "GET /bookstore/book/delete/5.do HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:50 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 7533 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:33:52 -0800] "GET /bookstore/book/get/4 HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:34:03 -0800] "POST /bookstore/book/save.do HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:34:03 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8490 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:34:17 -0800] "GET /bookstore/book/get/7 HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:34:19 -0800] "GET /bookstore/book/delete/7.do HTTP/1.1" 302 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:34:19 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 7533 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:36:56 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 7545 http-bio-8080-exec-1 2222
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:36:56 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:36:56 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:36:56 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:36:56 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:36:56 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:36:56 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:36:56 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:37:22 -0800] "POST /bookstore/book/save.do HTTP/1.1" 302 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:37:22 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8505 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:43:25 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8505 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:43:25 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:43:25 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:43:25 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:43:25 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:43:25 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:43:25 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:43:25 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 200 1490 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:48:54 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8505 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:48:54 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:48:54 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:48:54 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:48:54 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:48:54 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:48:54 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:48:54 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:28 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8505 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:28 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:28 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:28 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:28 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:28 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:28 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:28 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 200 1482 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:50 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8505 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:50 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:50 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:50 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:50 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:50 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:50 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:50:50 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:54:14 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8505 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:54:14 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:54:14 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:54:14 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:54:14 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:54:14 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:54:14 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:12:54:15 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 200 1490 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:15 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8449 http-bio-8080-exec-1 2521
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:16 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:16 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:16 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:16 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:16 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:16 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:16 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:25 -0800] "GET /bookstore/book/get/8.do HTTP/1.1" 200 1780 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:39 -0800] "POST /bookstore/book/save.do HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:39 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 8449 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:41 -0800] "GET /bookstore/book/get/8.do HTTP/1.1" 200 1780 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:43 -0800] "GET /bookstore/resources/css/images/ui-icons_ef8c08_256x240.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:09:48 -0800] "GET /bookstore/book/get/4.do HTTP/1.1" 200 1780 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:13:40 -0800] "GET /bookstore/book/get/4.do HTTP/1.1" 200 1780 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:13:44 -0800] "GET /bookstore/book/delete/4.do HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:13:44 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 7501 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Feb/2016:13:13:44 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:14:28:41 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Feb/2016:14:28:51 -0800] "GET /bookstore/book/get/8.do HTTP/1.1" 200 1780 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Feb/2016:15:38:33 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 7605 http-bio-8080-exec-6 805
0:0:0:0:0:0:0:1 - - [19/Feb/2016:15:38:33 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:15:38:33 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:15:38:33 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:15:38:33 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:15:38:33 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:15:38:33 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:15:38:33 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:15:38:35 -0800] "GET /bookstore/book/get/1.do HTTP/1.1" 200 1780 http-bio-8080-exec-3 13
