0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:24:06 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3847 http-bio-8080-exec-1 1998
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:24:07 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 404 1077 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:24:07 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:24:07 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:24:07 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:24:07 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:24:07 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:24:07 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:24:07 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:25:13 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3847 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:25:13 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:25:13 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 404 1077 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:25:13 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:25:13 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:25:13 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:25:13 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:25:13 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:43:17 -0800] "GET /bookstore/book/listBooks.do HTTP/1.1" 200 3847 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:43:17 -0800] "GET /bookstore/resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:43:17 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 404 1077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:43:17 -0800] "GET /bookstore/resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:43:17 -0800] "GET /bookstore/resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:43:17 -0800] "GET /bookstore/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:43:17 -0800] "GET /bookstore/resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:43:17 -0800] "GET /bookstore/resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:23:43:54 -0800] "GET /bookstore/resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 404 1077 http-bio-8080-exec-7 3
